########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1427639543
	version=3.5.1
	last_update_check=1427618746
	update_available=1
	last_version=3.5.1
	new_version=4.0.8
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=1066
	daemon_mode=1
	program_start=1427629763
	last_command_check=1427639542
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=2
	next_problem_id=1
	next_notification_id=1
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=3
	active_scheduled_host_check_stats=1,3,9
	active_ondemand_host_check_stats=0,2,6
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=3,13,38
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,2,6
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=1,3,9
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=redis01.tokyo.local
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.064
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.036000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1427639373
	next_check=1427639683
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1427618898
	last_hard_state_change=1427618898
	last_time_up=1427639383
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1427639543
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=web01.tokyo.local
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.184
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.040000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1427639403
	next_check=1427639713
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1427618989
	last_hard_state_change=1427618989
	last_time_up=1427639413
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1427639543
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=redis01.tokyo.local
	service_description=Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.227
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1427619142
	last_hard_state_change=1427619142
	last_time_ok=1427639542
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.00, 0.00
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.000;4.000;6.000;0; load15=0.000;3.000;4.000;0;
	last_check=1427639542
	next_check=1427640142
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1427639543
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=redis01.tokyo.local
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.009
	check_latency=0.175
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1427619234
	last_hard_state_change=1427619234
	last_time_ok=1427639034
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.039000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1427639034
	next_check=1427639634
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1427639543
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=redis01.tokyo.local
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.010
	check_latency=0.008
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1427618898
	last_hard_state_change=1427618898
	last_time_ok=1427639298
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_5.3 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.005306s;;;0.000000;10.000000
	last_check=1427639298
	next_check=1427639898
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1427639543
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web01.tokyo.local
	service_description=Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.127
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1427618989
	last_hard_state_change=1427618989
	last_time_ok=1427639389
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.00, 0.00
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.000;4.000;6.000;0; load15=0.000;3.000;4.000;0;
	last_check=1427639389
	next_check=1427639989
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1427639543
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web01.tokyo.local
	service_description=PING
	modified_attributes=1
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.240
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1427619081
	last_hard_state_change=1427619081
	last_time_ok=1427639481
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.039000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1427639481
	next_check=1427640081
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1427639543
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web01.tokyo.local
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.009
	check_latency=0.175
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1427619173
	last_hard_state_change=1427619173
	last_time_ok=1427638973
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_5.3 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.004791s;;;0.000000;10.000000
	last_check=1427638973
	next_check=1427639573
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1427639543
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=0
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

